/* 

cada elemento li tiene un borde de 1px
Para radio personalizado de cada elemento se dispone de: border-top-left-radius, border-bottom-left-radius etc;
El ancho es de 500px
Los colores de fondo son:
el que le pase por encima el ratón: #39DE77
square: #C6BD2D, lower-roman: #677EC1, decimal-leading-zero: #5B886B
lower-roman tiene modificado el margen izquierdo y con opacidad del 80%
decimal-leading-zero tiene modificado el padding izquierdo

*/

li{
    border-style: solid;
    border-width: 1px;
}

li *{
    display: none;
}

li:hover{
    background-color: #39DE77;
    display: list-item;
}

li:hover > *{
    display: block;
}

ol li, ul li{
    display: list-item;
}

.square{
    background-color: #C6BD2D;
    list-style-type: square;
}

.lower-roman{
    background-color: #677EC1;
    opacity: 80%;
    list-style-type: lower-roman;

}

.decimal-leading-zero{
    background-color: #5B886B;
    list-style-type: decimal-leading-zero;
}

.none{
    border-style: solid;
    border-color: blue;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
