<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content=""/>
        <title></title>
        <link rel="stylesheet" href="style/estilo.css">
    </head>
    <body>
        <ul class="none">
            <li class="primero">Estilo de lista actual: none</li>
            <li>Estilo ul square
                <ul class="square">
                  <li>Estilo de lista actual: square</li>
                  <li>Elemento</li>
                  <li>Elemento</li>
                </ul>
            </li>
            <li>Estilo ol lower-roman
                <ol class="lower-roman">
                      <li>Estilo de lista actual: lower-roman</li>
                      <li>Elemento</li>
                      <li>Elemento</li>
                </ol>
            </li>
            <li>Estilo ol decimal-leading-zero
                <ol class="decimal-leading-zero">
                  <li>Estilo de lista actual: decimal-leading-zero</li>
                  <li>Elemento</li>
                  <li>Elemento</li>
                </ol>
            </li>
        </ul>
    </body>
</html>

