<html>
  <head>
    <title>Consulta 2 neptune</title>
  </head>
  <body>
    <table border="2">
      <tr>
        <td>Referencia Proveedor</td>
        <td>Nombre Proveedor</td>
        <td>Dirección</td>
        <td>Código Postal</td>
        <td>País</td>
        <td>Teléfono</td>
      </tr>
      <tr>
        <td>130</td>
        <td>David</td>
        <td>Les Enfants, 30</td>
        <td>123456</td>
        <td>Francia</td>
        <td>9876543</td>
      </tr>
    </table>
  </body>
</html>