<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/estilo.css">
</head>
<body>
    <div>
        <h1>
            Esto es un párrafo dentro de clase llamada: flotante
        </h1>
        <p>
            Suscipit omnis facere, mollitia porro
        </p>
    </div>
    <div class="articulo">
        <p>
            Minima repudiandae sed sequi obcaecati accusantium porro unde adipisci expedita
            quaerat.
        </p>
        <p>
            Officia cum doloremque error provident tenetur quibusdam ipsam asperiores Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Tenetur amet explicabo, nisi numquam
            nostrum, quam, ratione voluptatem unde ea quisquam nemo et voluptatum officia.Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Numquam provident saepe sapiente a
            at, dolore voluptatem temporibus quisquam ipsa dolorem eveniet veritatis similique, iure
            soluta cupiditate doloribus ad alias incidunt.
        </p>
        <p>
            Odit fugit expedita suscipit at necessitatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequuntur repellat,
            explicabo. Blanditiis commodi non deserunt doloribus tempore officiis accusantium
            tenetur, suscipit pariatur. Veniam, laudantium esse eum voluptatum natus velit?
        </p>
    </div>
    <div class="articulo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequuntur repellat,
            explicabo. Blanditiis commodi non deserunt doloribus tempore officiis accusantium
            tenetur, suscipit pariatur. Veniam, laudantium esse eum voluptatum natus velit?
        </p>
    </div>
</body>
</html>