<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Paises</title>
</head>
<style>
    h1 {text-align: center;}
</style>
<body>
    <h1>Lista de Paises Anidados</h1>
    <h2></h2>
    <h3>Ejercicio 7</h3>
    <p>Haz una lista anidada de ciudades que quieres visitar en los próximos cinco años
        de al menos tres países distintos.</p>
    </br>
    <p>Lista:</p>
    <ol style="list-style: disc;">
        <li>Japón</li>
        <ul>
            <li>Tokio</li>
            <li>Shibuya</li>
            <li>Osaka</li>
        </ul>
        <li>Egipto</li>
        <ul>
            <li>El Cairo</li>
            <li>Giza</li>
            <li>Tebas</li>
        </ul>
        <li>Grecia</li>
        <ul>
            <li>Atenas</li>
            <li>Corinto</li>
            <li>El Pireo</li>
            <li>Catras</li>
        </ul>
        <li>Francia</li>
        <ul>
            <li>Paris</li>
            <li>Estrasburgo</li>
            <li>Burdeos</li>
        </ul>
        <li>Noruega</li>
        <ul>
            <li>Oslo</li>
            <li>Trondheim</li>
            <li>Bergen</li>
        </ul>
    </ol>

</body>
</html>