<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Películas Favoritas</title>
</head>
<style>
    h1 {text-align: center;}
</style>

<body>
    <h1>Lista de Películas Favoritas</h1>
    <h3>Ejercicio 5:</h3>
    <p>Haz una lista desordenada de tus películas favoritas. Utilizarás para el estilo de la
        lista cuadraditos negros.</p>
    </br>
    <p>Lista Cuadraditos:</p>
    
    <ol style="list-style: square;">
        <li>The Goodfather</li>
        <li>Kill Bill</li>
        <li>Robin Hood (1967)</li>
        <li>Batman The Dark Night</li>
        <li>Rocky</li>
    </ol>
    
</body>
</html>