<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Paises</title>
</head>
<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
</style>
<body>
    <h1>Lista de Paises</h1>
    <h2>a los que Iré en un Futuro</h2>
    <h3>Ejercicio 1</h3>
    <p>Haz una lista ordenada de los cinco primeros países que vas a visitar en los
    próximos años. En la lista ordenada usarás números.</p>
    </br>
    <p>Lista:</p>
    <ol>
        <li>Japón</li>
        <li>Egipto</li>
        <li>Grecia</li>
        <li>Francia</li>
        <li>Noruega</li>
    </ol>

</body>
</html>