<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Comida Favorita</title>
</head>
<style>
    h1 {text-align: center;}
</style>

<body>
    <h1>Lista de Comidas Favoritas</h1>
    <h3>Ejercicio 4:</h3>
    <p>Utilizando la lista ordenada del ejercicio 3, ahora ordena tus comidas favoritas con
        números romanos en mayúscula.</p>
    </br>
    <p>Lista Numeros Romanos:</p>
    
    <ol type = "I">
        <li>Empanadillas</li>
        <li>Rabas</li>
        <li>Pizza</li>
        <li>Hamburgesa</li>
        <li>Pechuga Empanada</li>
    </ol>
    
</body>
</html>