<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Películas Favoritas</title>
</head>
<style>
    h1 {text-align: center;}
</style>

<body>
    <h1>Lista de Películas Favoritas</h1>
    <h3>Ejercicio 6:</h3>
    <p>Usando como ejemplo la lista desordenada del ejercicio 5, ahora utiliza como estilo
        de la lista puntos o circulitos negros.</p>
    </br>
    <p>Lista Puntos:</p>
    
    <ol style="list-style: disc;">
        <li>The Goodfather</li>
        <li>Kill Bill</li>
        <li>Robin Hood (1967)</li>
        <li>Batman The Dark Night</li>
        <li>Rocky</li>
    </ol>
    
</body>
</html>