<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Comida Favorita</title>
</head>
<style>
    h1 {text-align: center;}
</style>

<body>
    <h1>Lista de Comidas Favoritas</h1>
    <h3>Ejercicio 3:</h3>
    <p>Haz una lista ordenada con letras en mayúscula de tus comidas 
        favoritas.</p>
    </br>
    <p>Lista Type A:</p>
    
    <ol type = "A">
        <li>Empanadillas</li>
        <li>Rabas</li>
        <li>Pizza</li>
        <li>Hamburgesa</li>
        <li>Pechuga Empanada</li>
    </ol>
    
</body>
</html>