<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estiloHistoria.css">
</head>
<body>
    <header class="cabecera">
        <h1>
            <div class="bordeTop">
                <img src="img/Barra-superior.png">
            </div>
                
            <img class="titulo" src="img/title.png">

            <div class="bordeBot">
                <img src="img/Barra-inferior.png">
            </div>
            
        </h1>
        <h3 >
            Historia
        </h3>
        <h4>
            <a href="index.html" class="comeBack">Volver a la Página Principal</a>
        </h4>
    </header>

    <main>
        <div class="contexto">
            <p class="text">
                La trama está ambientada muchos años después del final del primer juego 
                (el final cannon es el c, que se añadió con el dlc de <i>Wounds of Eventide</i>).
                El culto al <b>Milagro</b> había disminuido después de la muerte de las <b>Altas Voluntades</b> 
                y <b>Su Santidad Escribar</b>, y durante un tiempo, <b>Cvstodia</b> experimentó una era sin 
                dioses ni la influencia del <b>Milagro</b>. Sin embargo, el dolor y el sufrimiento 
                permanecieron en el mundo, y la gente finalmente comenzó a orar por un poder 
                mayor para aliviar su sufrimiento, dándole al <b>Milagro</b>la oportunidad de regresar. 
            </p>
            <br>
            <br>
            <img src="img/blasphemous-2-1.avif" class="img1">
            <br>
            <br>
            <p class="text">
                Mientras tanto, <b>Deogracias </b> se hizo cargo del ataúd del <b>Penitente</b> y 
                lo custodió hasta su muerte.
            </p>
        </div>

        <div class="contexto2">
            <p class="text" id="crisanta">
                Finalmente, el <b>Milagro</b> reunió suficiente poder para crear un corazón enorme en el 
                cielo para dar a luz a un nuevo niño. Para proteger el corazón, el <b>Milagro</b> resucitó 
                a sus seguidores más leales, la <b>Archicofradía</b> encabezada por 
                <a href="jefes.html#Eviterno" class="hpr">[el primer Penitente, Eviterno]</a>.
                <br>
                <br>
                <img src="img/2dk2RRM2dZ8gKjXsrozapsD83FxL3Xbyyi5LFttAhrXxr16mCe4arfLJ9j8saMnqZ4QR5xgCod7bBjFgnEsW5gLwfTnXkrzsQ21juAADXBdCfpM88xYLkwQ3goVPdxrcW1VqaHansuJb8qHDnwjsq1eros3NRkddq62XtiYeuc.png" class="img1">
                <br>
                <br>
                Posteriormente, <b>Crisanta</b> intentó poner fin a los planes del <b>Milagro</b>, 
                pero <b>Eviterno</b> la detuvo y la mató. El regreso del <b>Milagro</b> sirvió 
                también para resucitar al <b>Penitente</b>, obligándolo a continuar su penitencia.
            </p>
        </div>
        
        <div class="historia1">
            <p class="text">
                Cuando el Penitente sale del ataud, tiene que elegir entre tres armas, para empezar la aventura.
            </p>
            <br>
            <br>
            <img src="img/weapons.jpg" class="img1">
            <br>
            <br>
            <p class="text">
                Luego de ello, se encontrará con <b>Anunciada</b>, quien le explicará su misión. Conseguir los
                <b>Tres Remordimientos</b>, para hacer bajar el templo sobre la que se alza el corazón donde 
                nacerá el <a href="jefes.html#ultimoHijo" class="hpr">[Último Hijo del Milaro]</a>. La misión
                del <b>Penitente</b> es detener su nacimiento. 
            </p>
            <br>
            <br>
            <img src="img/anunciada-npcs-blasphemous-2-wiki-guide.png" class="img1">
            <br>
            <br>
        </div>
        
        <div class="historia2">
            <p class="text">
                Luego de hacer descencer los <b>Templos Alzados</b>, recibirá una misión a manos del Hijo, 
                el cual le cuenta al <b>Penitente</b> su historia. Tiempo atrás, una pareja rezó sin descanso 
                al <b>Milagro</b> para que les concediera un hijo. Este, conmovido por la devoción de la pareja,
                les concedió su deseo, mas la voluntad del <b>Milagro</b> nunca se manifiesta de forma corriente.
                El hijo nació con deformidades y trayendo un tumulo de desgracias entre los habitantes de 
                <b>Custodia</b>.
            </p>
            <br>
            <br>
            <img src="img/IMG_8657.jpg" class="img1">
            <br>
            <br>
            <p class="text">
                Finalmente, el <b>Hijo</b> le encomienda la misión, de recolectar las 5 llaves que abran cada 
                una de las jaulas que coronan su ataud, para así poder ascender hasta la zona de las 
                <b>Lluvias Carmesí</b>, donde se encuentra el corazón que dará vida al <b>Último Hijo</b>.
            </p>
        </div>

        <div class="Yerma">
            <p class="text" id="yerma"> 
                Antes de pelear contra <a href="jefes.html#svsona" class="hpr">[Svsona, Fermosa Fembra]</a>, debemos 
                hablar con Yerma y entregarle el <b>Sánto Óleo de la Sempiterna Unción</b>, para que
                así nos ayude en la batalla contra el jefe y así obtener el final bueno de su 
                historia
            </p>
            <br>
            <br>
            <img src="img/yerma.jpg" class="img1" >
            
        </div>

        <div class="finales">
            <p class="text">
                El final obtenido al acabar el juego depende de una simple acción. En la zona del 
                <b>Altar de las Cinco Palomas</b>, hay una puerta a la derecha que se abrirá cuando obtengamos
                cuatro estatuas determinadas y las coloquemos en la siguiente posición.
            </p>
            <br>
            <br>
            <img src="img/estatuas.webp" class="img1">
            <br>
            <br>
            <p class="text">
                Luego de esto, podremos acceder a la habitación en la que encontraremos un crematorio 
                donde se nos dará la opción de quemar las estatuas, obteniendo así el <b>Incienso de los Enviados</b>. 
                Luego de derrotar a <b>Eviterno</b>, se nos dará la opción de ascender. Para obtener el final bueno deberemos
                ascender usando el incienso y para el malo, sin el incienso.
            </p>
            <br>
            <br>
            <img src="img/incienso.webp" class="img1">
            <br>
            <br>
            <p class="text2">La dificultad del jefe no cambiará, solo la cinemática final</p>
        </div>
        <!---->
    </main>

    <footer>
        <p>
            Proyecto Final para la asignatura 
            </br>
            de Lenguaje de Marcas (LND)
            </br> 
            1º Desarrollo de Aplicaciones Multiplataformas (DAM)
            <br>
            IES Telésforo Bravo
        </p>
    </footer>
</body>
</html>