<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal Wiki</title>
    <link rel="stylesheet" href="estilos/estiloPrincipal.css">
</head>

<body>
    <header class="cabecera">
        <h1>
            <div class="bordeTop">
                <img src="img/Barra-superior.png">
            </div>
                
            <img class="titulo" src="img/title.png">

            <div class="bordeBot">
                <img src="img/Barra-inferior.png">
            </div>
            
        </h1>
        <h3 >
            Wiki Informativa
        </h3>
    </header>

    <main>
        <div class="contenidoIntro">
            <p class="parrafo1">
                Blasphemous 2 es un videojuego de accion y plataformas de estética pixel-art, desarrollado por 
                <a href="https://thegamekitchen.com/">The Game Kitchen</a> y distribuido por <a href="https://www.team17.com/">Team17</a> .
                
                Fue lanzado el 24 de agosto de 2023 para Nintendo Switch, PC, PlayStation 5 y PlayStation 4 y Xbox Series X y Xbox Series S 
                y Xbox One.
            </p>
        </div>

        <div class="contenido2">
            <p class="caratula">
                <img class="portada" src="img/Blasphemous_2_cover_art.jpg">
            </p>
        </div>

        <div class="contenido3" >
            <ul class="indice">
                <li><a href="historia.html">Historia</a></li>
                <li><a href="jefes.html">Jefes</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="contactUs.html">Contactanos</a></li>
            </ul>
        </div>

        <div class="contenido4">
            <video width="400" controls>
                <source src="vid/Blasphemous 2 - Tráiler FECHA DE LANZAMIENTO PS5 en ESPAÑOL _ PlayStation España.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </div>
    </main>

    <footer>
        <p>
            Proyecto Final para la asignatura 
            </br>
            de Lenguaje de Marcas (LND)
            </br> 
            1º Desarrollo de Aplicaciones Multiplataformas (DAM)
            <br>
            IES Telésforo Bravo
        </p>
    </footer>
</body>
</html>