<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal Wiki</title>
    <link rel="stylesheet" href="estilos/estiloJefes.css">
</head>

<body>
    <header class="cabecera">
        <h1>
            <div class="bordeTop">
                <img src="img/Barra-superior.png">
            </div>
                
            <img class="titulo" src="img/title.png">

            <div class="bordeBot">
                <img src="img/Barra-inferior.png">
            </div>
            
        </h1>
        <h3 >
            Jefes del Juego
        </h3>

        <h4>
            <a href="index.html" class="comeBack">Volver a la Página Principal</a>
        </h4>
    </header>

    <main>
        <div class="primerJefe">
            <p class="jefe1">
                <b>Sinrostro, Cincel del Olvido</b> es el primer jefe de Blasphemous 2. 
                Se encuentra poco después de que Penitente elija su primer arma.
                Lleva armadura y usa una tela carmesí para cubrir toda su cabeza. 
            </br>
            </br>
                Aparece lanzando una rueda, que cercena el rostro de una de las 
                estatuas del <b>Descanso del Silente</b>, antes de empezar la batalla.
            </p>
        </div>
        <div class="imgJefe1Container">
            <img src="img/jefes/Faceless_One,_Chisel_of_Oblivion.webp" class="img1">
        </div>

        <div class="imgJefe2Container">
            <img src="img/jefes/Great_Preceptor_Radamés.webp" class="img2">
        </div>
        <div class="segundoJefe">
            <p class="jefe2">
                <b>El Gran Preceptor Radamés</b> es uno de los jefes de Blasphemous 2 
                y parte de los <b>Tres Remordimientos</b> que Penitente necesita para acceder 
                a los <b>Templos Alzados</b>.
            </br>
            </br>
                El diseño del jefe podría haber tomado como referencia el cuadro de 
                Francisco de Goya, <i> Saturno Devorando a sus Hijos</i>
            </p>
        </div>

        <div class="tercerJefe">
            <p class="jefe3">
                <b>Orospina, Bordadora Mayor</b> es un jefe encontrado en Blasphemous 2, 
                Pertenece a la Cofradía de Bordadoras y otro de los <b>Tres Remordimientos.</b>
                </br>
                </br>
                Parece que era conocida como <i>La Dama de los Hilos</i>,
                dedicándose a hilar o coser, antes de iniciar una penitencia desconocida.
            </br>
            </br>
            El uso de hilos por parte de Orospina se inspiró en <b>Lady Butterfly</b>
            del videojuego <i>Sekiro, Shadows Die Twice</i>. Su uso de la espada se 
            inspiró en muchas espadachines españolas, como la <i>Princesa de Éboli</i>, 
            cuya vestimenta también inspiró en parte el diseño de Orospina.
            </p>
        </div>
        <div class="imgJefe3Container">
            <img src="img/jefes/Orospina,_Lady_Embroiderer.webp" class="img3">
        </div>

        <div class="imgJefe4Container">
            <img src="img/jefes/Lesmes2C_Incorrupt_Sacristan.webp" class="img4">
        </div>
        <div class="cuartoJefe">
            <p class="jefe4">
                <b>Lesmes, Sacristán Incorrupto</b> es un jefe encontrado en Blasphemous 2. 
                Se ubica en la <b>Corona de Torres</b> y el ultimo de los <b>Tres Remordimientos</b> que 
                Penitente necesita para acceder a los <b>Templos Alzados</b>.
            </br>
            </br>
                La aparición de la <b>Infanta Durmiente</b> añade dos fases más al combate.
            </p>
        </div>

        <div class="quintoJefe">
            <p class="jefe5">
                <b>Afilaor, Centinela del Esméril</b> es un jefe de Blasphemous 2 ubicado en 
                <b>Bajo Sus Suelos.</b> Aparece afilando una espada en una rueda de afilar, 
                rodeado de muchas otras armas blancas que decoran la cripta que habita.
            </br>
            </br>
                Derrotarlo llevará a Penitente a la <b>Capilla de las Cinco Palomas</b>,
                donde conocerá por primera vez al <b>Testigo.</b> Cuando vuelve a este lado, 
                puede avanzar para conseguir <b>Paso de Ceniza.</b>
            </br>
            </br>
                El jefe es una referencia directa al <i>afilaor</i>, que iba antiguamente por las
                calles ofreciendo sus servicios y haciendo un sonido característico que oimos 
                repetir al jefe antes de cada ataque. 
            </p>
        </div>
        <div class="imgJefe5Container">
            <img src="img/jefes/Afilaor2C_Sentinel_of_the_Emery.webp" class="img5">
        </div>

        <div class="imgJefe6Container">
            <img src="img/jefes/Benedicta_of_the_Endless_Orison.webp" class="img6">
        </div>
        <div class="sextoJefe">
            <p class="jefe6">
                <b>Benedicta de la Perpetua Oracion</b> es una jefa de Blasphemous 2 
                ubicada en la <b>Basílica de los Rostros Ausentes</b>, y una de las 
                penitentes de la <b>Archicofradía al servicio del Milagro</b>.
            </br>
            </br>
                Pertenece a la Cofradía de la <b>Perpetua Oracion</b> y, tras la derrota, entrega 
                la <b>Llave de Perpetua Oración</b>, que abre una de las jaulas de la 
                <b>Capilla de las Cinco Palomas.</b>
            </p>
        </div>

        <div class="septimoJefe">
            <p class="jefe7">
                <b>Odón of the Hermandad de la Sal</b> es un jefe de Blasphemous 2 ubicado en la 
                <b>Catedral Hundida</b>, y uno de los penitentes de la <b>Archicofradía</b> al servicio del Milagro. 
                Pertenece a la <b>Cofradía de la Sal</b> y, al ser derrotado, entrega la <b>Llave de la Sal</b> que 
                abre una de las jaulas de la <b>Capilla de las Cinco Palomas</b>.
            </br>
            </br>
                Odón es un municipio de la provincia de Teruel, Aragón, España.
            </p>
        </div>
        <div class="imgJefe7Container">
            <img src="img/jefes/Odón_of_the_Confraternity_of_Salt.webp" class="img7">
        </div>

        <div class="imgJefe8Container">
            <img src="img/jefes/Sínodo,_Hymn_of_the_Thousand_Voices.webp" class="img8">
        </div>
        <div class="octavoJefe">
            <p class="jefe8">
                <b>Sínodo, Himno de las Mil Voces</b> es un jefe de Blasphemous 2 
                ubicado en la <b>Torre Cercenada</b>, una abominación sobrenatural al servicio 
                del <b> Milagro</b>. Al ser derrotado, entrega la <b>Llave del Consejo</b> que abre una 
                de la cuarta jaula de la <b>Capilla de las Cinco Palomas</b>.
            </br>
            </br>
                Pertenece a la Cofradía de la <b>Perpetua Oracion</b> y, tras la derrota, entrega 
                la <b>Llave de Perpetua Oración</b>, que abre una de las jaulas de la 
                <b>Capilla de las Cinco Palomas.</b>
            </p>
        </div>

        <div class="novenoJefe" id="svsona">
            <p class="jefe9">
                <b>Svsona, Fermosa Fembra</b>es un jefe de Blasphemous 2 ubicado en Two Moons y el principal enemigo de Yerma.
                Ella es la responsable de los hechos ocurridos en Dos Lunas hace décadas, que condenaron a las 
                personas cercanas al lago transformándolos en monstruos, luego de rezar al Milagro para que nadie 
                más pudiera mirar su hermoso reflejo debido a su ego. Tras la derrota, le da la <b>Llave Reflejada </b>
                que abre la última de las jaulas de la <b>Capilla de las Cinco Palomas</b>.
                <br>
                <br>
                Este es el último lugar donde aparecerá Yerma, en caso de que se requiera su ayuda para la pelea. 
                Esta vez el destino de Yerma puede tener diferentes resultados dependiendo de las acciones y 
                elecciones del Penitente <a href="historia.html#yerma" class="hpr">[Vease Yerma, Historia]</a> 
            </p>
        </div>
        <div class="imgJefe9Container">
            <img src="img/jefes/Svsona,_Fermosa_Fembra.webp" class="img9">
        </div>

        <div class="imgJefe10Container">
            <img src="img/jefes/Eviterno2C_Last_Desecrator.webp" class="img10">
        </div>
        <div class="decimoJefe" id="Eviterno">
            <p class="jefe10">
                <b>Eviterno, el Primero de los Penitentes</b> es un jefe de Blasphemous 2. Es el líder de la 
                <b>Archicofradía</b> y también el primero entre todos los penitentes. Se le puede encontrar en la cima 
                de <b>Lluvias Carmeí</b> y también es el penúltimo jefe del juego. Un oponente formidable, siendo un 
                jefe con dos fases. Su segunda fase lo presenta empuñando la espada carmesí de <b>Crisanta</b> 
                <a href="historia.html#crisanta"  class="hpr">[Ver Crisanta, Historia]</a>.
            </br>
            </br>
            La postura de <b>Eviterno</b> mientras sostiene la espada en la Segunda Fase, podría ser una referencia a 
            la postura de <b>Artorias, el Caminante del Abismo</b> del videojuego <i>Dark Souls</i>.
            <br>
            La música de la segunda fase combina el tema de <b>Crisanta</b> del primer juego.
            </p>
        </div>

        <div class="undecimoJefe">
            <p class="jefe11" id="ultimoHijo">
                <b>Devoción Encarnada</b> es el último jefe de Blasphemous 2 y el último hijo de Miracle. 
                Se puede encontrar en la cima de <b>Lluvias Carmesí</b> justo después de derrotar a <b>Eviterno</b>. 
                <br>
                <br>
                El Penitente puede acceder a esta batalla ascendiendo a la arena a través de un portal, 
                pero puede elegir ascender o no en ese momento. Esto tendrá repercusión en el final del 
                juego, pero no en la batalla contra el jefe <a href="historia.html" class="hpr">[Vease Finales]</a> 
            </p>
        </div>
        <div class="imgJefe11Container">
            <img src="img/jefes/Incarnate_Devotion.webp" class="img11">
        </div>
    </main>

    <footer>
        <p>
            Proyecto Final para la asignatura 
            </br>
            de Lenguaje de Marcas (LND)
            </br> 
            1º Desarrollo de Aplicaciones Multiplataformas (DAM)
            <br>
            IES Telésforo Bravo
        </p>
    </footer>
</body>