<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal Wiki</title>
    <link rel="stylesheet" href="estilos/estiloMapa.css">
</head>

<body>
    <header class="cabecera">
        <h1>
            <div class="bordeTop">
                <img src="img/Barra-superior.png">
            </div>
                
            <img class="titulo" src="img/title.png">

            <div class="bordeBot">
                <img src="img/Barra-inferior.png">
            </div>
            
        </h1>
        <h3 >
            Mapa del Juego
        </h3>

        <h4>
            <a href="index.html">Volver a la Página Principal</a>
        </h4>
    </header>

    <main>
        <div class="mapa">
            <img src="img/F5sV-zUbQAAJzTf.jpg" class="mapaImg">
        </div>
    </main>

    <footer>
        <p>
            Proyecto Final para la asignatura 
            </br>
            de Lenguaje de Marcas (LND)
            </br> 
            1º Desarrollo de Aplicaciones Multiplataformas (DAM)
            <br>
            IES Telésforo Bravo
        </p>
    </footer>
</body>