body{
    background-color: burlywood;
    padding: 0;
    margin: 0;
}

a{
    color: black;
}

a:visited{
    color: black;
}

/*
Cabecera
*/
.cabecera{
    width: 100%;
    text-align: center;
}

h1{
    width: 100%;
    height: 150px;

    margin-top: 0;
    background-color: rgb(197, 122, 76);
}

.titulo{
    width: 200px;
    position: relative;
    top: 5px;
}

.bordeTop, .bordeBot{
    float: center;
}


.bordeBot{
    position: relative;
    bottom: 10px;
}

h3{
    text-align: center;

    height: 30px;

    margin-top: 25px;

    letter-spacing: .2rem;
    
    font-size: 30px;
}

/*
Contenido 1 Texto
*/

.contenidoIntro{
    margin-left: 10%;
    background-color: rgb(197, 122, 76) ;

    width: 700px;
    height: 80px;

    font-size: 17px;

    position: absolute;
    left: 30px;
}

.parrafo1{
    margin: 15px;
    margin-top: 10px;
}

/*
Contenido 2 Imagen
*/

.contenido2{
    background-color: rgb(197, 122, 76) ;
    width: 293px;
    height: 385px;

    position: absolute;
    right: 300px;
}

.caratula{
    margin-left: 10px;
    margin-top: 10px;
}

/*Indice*/

.contenido3{
    position: absolute;
    bottom: 150px;
    left: 183px;

    background-color: rgb(197, 122, 76) ;

    width: 200px;
    height: 230px;

}

.indice{
    margin: 10px;
    margin-top: 35px;
}

li{
    padding: 8px 0;
    font-size: 20px;
}

li:hover{
    border-bottom: 2px solid;
}

/*Video*/

.contenido4{
    position: absolute;
    left: 450px;
    bottom: 150px;
}


/*Pie de página*/

footer{
    position: fixed;
    bottom: 0px;

    width: 100%;

    text-align: center;

    padding: 0px 0;
    background-color: rgb(197, 122, 76) ;
}