body{
    background-color: burlywood;
    padding: 0;
    margin: 0 auto;

}

.hpr{
    color: rgb(241, 178, 47);
}

.hpr:visited{
    color: rgb(241, 178, 47);
}

a{
    color: black;
}

a:visited{
    color: black;
}

/*Cabecera*/

.cabecera{
    width: 100%;
    text-align: center;
}

h1{
    width: 100%;
    height: 150px;

    margin-top: 0;
    background-color: rgb(197, 122, 76);
}

.titulo{
    width: 200px;
    position: relative;
    top: 5px;
}

.bordeTop, .bordeBot{
    float: center;
}


.bordeBot{
    position: relative;
    bottom: 10px;
}

h3{
    text-align: center;

    height: 30px;

    margin-top: 25px;

    letter-spacing: .2rem;
    
    font-size: 30px;
}

h4{
    text-align: center;
    height: 30px;
}

/*Main*/

.contexto{
    background-color: rgb(35, 28, 28);
    color: white;

    width: 580px;
    height: 510px;

    position: absolute;
    left: 30%;
    
}

.img1{
    width: 60%;
    margin-left: 20%;
}

.contexto2{
    background-color: rgb(35, 28, 28);
    color: white;

    width: 580px;
    height: 380px;

    position: absolute;
    left: 30%;
    top: 840px;
    
}

.historia1{
    background-color: rgb(35, 28, 28);
    color: white;

    width: 580px;
    height: 610px;

    position: absolute;
    left: 30%;
    top: 1270px;
    
}

.historia2{
    background-color: rgb(35, 28, 28);
    color: white;

    width: 580px;
    height: 460px;

    position: absolute;
    left: 30%;
    top: 1930px;
}

.Yerma{
    background-color: rgb(35, 28, 28);
    color: white;

    width: 580px;
    height: 330px;

    position: absolute;
    left: 30%;
    top: 2450px;
}

.finales{
    background-color: rgb(35, 28, 28);
    color: white;

    width: 580px;
    height: 740px;

    position: absolute;
    left: 30%;
    top: 2440px;
}

.text{
    margin: 10px;
    text-align: justify;
}

.text2{
    margin: 10px;
    text-align: center;
}


/*Pie de página*/

footer{
    position: absolute;
    top: 3250px;

    width: 100%;

    text-align: center;

    padding: 0px 0;
    background-color: rgb(197, 122, 76) ;
}