body{
    background-color: burlywood;
    padding: 0;
    margin: 0;
    
    height: 1200px;
}

a{
    padding: 8px 0;
}

a:hover{
    border-bottom: 2px solid;

}

a:visited{
    color: black;
}

/*
Cabecera
*/
.cabecera{
    width: 100%;
    text-align: center;
}

h1{
    width: 100%;
    height: 150px;

    margin-top: 0;
    background-color: rgb(197, 122, 76);
}

.titulo{
    width: 200px;
    position: relative;
    top: 5px;
}

.bordeTop, .bordeBot{
    float: center;
}


.bordeBot{
    position: relative;
    bottom: 10px;
}

h3{
    text-align: center;

    height: 30px;

    margin-top: 25px;

    letter-spacing: .2rem;
    
    font-size: 30px;
}

h4{
    text-align: center;
    height: 30px;
}

/*Main*/

.mapa{
    background-color: rgb(197, 122, 76) ;

    text-align: center;

    width: 964px;
    height: 762px;

    position: absolute;
    left: 270px;
}

.mapaImg{
    width: 944px;
    height: 742px;

    margin: 10px;
}



/*Pie de página*/

footer{
    position: absolute;
    top: 1100px;

    width: 100%;

    text-align: center;

    padding: 0px 0;
    background-color: rgb(197, 122, 76) ;
}